set -euo pipefail
NAME=kylin-ai-cryptojacking-detect
VER=0.1.0

# 0) 确保子包都有 __init__.py（按你的目录树补全一次）
touch src/miner_sentinel_l1/__init__.py \
      src/miner_sentinel_l1/src/__init__.py \
      src/miner_sentinel_l2/__init__.py \
      src/miner_sentinel_l2/src/__init__.py \
      src/miner_sentinel_l2/src/detectors/__init__.py \
      src/miner_sentinel_l2/src/models/__init__.py \
      src/miner_sentinel_l2/src/utils/__init__.py \
      src/miner_sentinel_l3/__init__.py \
      src/miner_sentinel_l3/src/__init__.py

# 1) 项目内 rpmbuild 树 + 产物目录
mkdir -p .rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} dist

# 2) 写 spec 到 .rpmbuild/SPECS/${NAME}.spec
cat > .rpmbuild/SPECS/${NAME}.spec <<'SPEC'
Name:           kylin-ai-cryptojacking-detect
Version:        0.1.0
Release:        1%{?dist}
Summary:        Kylin AI Cryptojacking Detection Tool
License:        MIT
URL:            http://www.kylinos.cn
Source0:        %{name}-%{version}.tar.gz
BuildArch:      noarch

%undefine __brp_python_bytecompile
%global _python_bytecompile 0

BuildRequires:  python3
BuildRequires:  coreutils
BuildRequires:  findutils

Requires:       python3
Requires:       python3-psutil
Requires:       python3-pyyaml

%description
Kylin AI cryptojacking detection tool for Linux.

%prep
%autosetup -n %{name}-%{version}

%build
# pure Python

%install
APPDIR=%{buildroot}%{_libexecdir}/%{name}
install -d "$APPDIR"
cp -a src/* "$APPDIR/"

CFGDIR=%{buildroot}%{_sysconfdir}/%{name}
install -d "$CFGDIR"
test -d src/miner_sentinel_l1/src/config && \
  find src/miner_sentinel_l1/src/config -type f \( -name '*.yaml' -o -name '*.yml' \) -print0 \
  | xargs -0 -r install -m0644 -t "$CFGDIR"
test -d src/miner_sentinel_l2/src/config && \
  find src/miner_sentinel_l2/src/config -type f \( -name '*.yaml' -o -name '*.yml' \) -print0 \
  | xargs -0 -r install -m0644 -t "$CFGDIR"

install -Dpm0755 /dev/stdin %{buildroot}%{_bindir}/cryptojacking-detect <<'EOF'
#!/bin/sh
APPDIR="/usr/libexec/kylin-ai-cryptojacking-detect"
export PYTHONPATH="$APPDIR${PYTHONPATH:+:$PYTHONPATH}"
exec /usr/bin/python3 "$APPDIR/cryptojacking_detect.py" "$@"
EOF

( cd %{buildroot} && find . -type f -printf "/%P\n" | sort -u ) > installed-files.list
awk 'BEGIN{cfg="/etc/%{name}/"} { if (index($0,cfg)==1) print "%config(noreplace) "$0; else print $0 }' \
    installed-files.list > installed-files.list.new && mv installed-files.list.new installed-files.list

%files -f installed-files.list

%changelog
* Mon Oct 27 2025 You <you@example.com> 0.1.0-1
- In-repo build; outputs to ./dist and ./.rpmbuild
SPEC

# 3) 打 Source0：顶层必须是 Name-Version
TMP="$(mktemp -d)"
STAGE="$TMP/${NAME}-${VER}"
mkdir -p "$STAGE"
rsync -a --delete \
  --exclude ".git" --exclude ".rpmbuild" --exclude "dist" \
  ./ "$STAGE/"
tar -C "$TMP" -czf ".rpmbuild/SOURCES/${NAME}-${VER}.tar.gz" "${NAME}-${VER}"
rm -rf "$TMP"

# 4) 构建（使用项目内的 _topdir）
rpmbuild --define "_topdir $PWD/.rpmbuild" -ba ".rpmbuild/SPECS/${NAME}.spec"

# 5) 产物收集到 dist/
cp -av .rpmbuild/RPMS/*/*.rpm dist/ 2>/dev/null || true
cp -av .rpmbuild/SRPMS/*.src.rpm dist/ 2>/dev/null || true
cp -av .rpmbuild/SOURCES/${NAME}-${VER}.tar.gz dist/ 2>/dev/null || true

echo "✅ 完成。产物在 ./dist ："
ls -l dist/

-----------------------------------------------
sudo dnf -y remove kylin-ai-cryptojacking-detect || true
sudo dnf -y install ./dist/kylin-ai-cryptojacking-detect-*.noarch.rpm
cryptojacking-detect --help
